Button design

------------------------------------------------------

/* Lesson menu and content */
.lesson-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
    align-items: flex-start; /* Align items to the start */
}

/* From Uiverse.io by nikk7007 */ 
.lesson-menu button {
 --color: #00A97F;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 17px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.lesson-mune button::before, button::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.lesson-menu button::before {
 top: -1em;
 left: -1em;
}

.lesson-menu button::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.lesson-menu button:hover::before, button:hover::after {
 height: 410px;
 width: 410px;
}

.lesson-menu button:hover {
 color: rgb(10, 25, 30);
}

.lesson-menu button:active {
 filter: brightness(.8);

 ---------------------------------------------------------